# Steps

1. Create static prototype (HTML, CSS)
2. Identify dynamic parts

---

3. [X] It draws the N×M table if the "Start" button is clicked
4. [ ] It makes a cell black if it is clicked
5. [ ] It draws with the color in the color input
6. [ ] It creates a new saved color token when the color is changed
7. [ ] It drops the last saved color if there were five colors already
8. [ ] It restores a color in the history if it's clicked
9. [ ] It makes a cell white if it was already the current color
10. [ ] It does not save colors that are already in the history
11. [ ] It only saves the color if it was used already
12. [ ] It saves the current drawing if the "+" button is clicked
13. [ ] It loads a save if the preview of the save is clicked